agent.DM.busy=False
agent.DM.error=False
agent.DM.latency=0.0
agent.DM.maximum_time=10.0
agent.DM.record_all_chunks=False
agent.DM.threshold=0
agent.DMbuffer.chunk=depth:0.41375136375427246 minimal_width:true standing:true type:posture width:0.32347866892814636
agent.RadiusMultiplier=1.9
agent.VisionMultiplier=1.0
agent.b_count.chunk=value:10
agent.b_cue.chunk=depth:0.41375136375427246 width:0.32347866892814636
agent.b_method.chunk=None
agent.b_motor.chunk=depth:0.331484317779541 feature:bounding_box height:1.8612326979637146 type:proprioception width:0.3621027022600174
agent.b_motor_command_abdomen.chunk=direction:left opening:0.3487003093232391 rotate:true width:0.4801918566226959
agent.b_motor_command_legs.chunk=speed:slow walk:true
agent.b_motor_command_shoulders.chunk=direction:left opening:0.3487003093232391 rotate:true width:0.4801918566226959
agent.b_operator.chunk=None
agent.b_plan_unit.chunk=planning_unit:walk_through_aperture
agent.b_unit_task.chunk=unit_task:manage_rotation
agent.b_vision1.chunk=centre:false isa:opening left:false right:true width:0.3528812613419409
agent.b_vision2.chunk=None
agent.b_vision_command.chunk=None
agent.bottom_up_motor.fake_buffer.chunk=off
agent.bottom_up_motor.production_match_delay=0
agent.bottom_up_motor.production_time=0.05
agent.bottom_up_vision.production=None
agent.bottom_up_vision.production_match_delay=0
agent.bottom_up_vision.production_time=0.01
agent.collision.fake_buffer.chunk=none
agent.collision.production_match_delay=0
agent.collision.production_time=0.01
agent.goal.chunk=stop
agent.keepAlive=False
agent.mm.production=increase_rotation_shoulders
agent.mm.production_match_delay=0
agent.mm.production_time=0.01
agent.mm.shoulder_rotation_rate=0.033
agent.mm_legs.production=slow_step
agent.mm_legs.production_match_delay=0
agent.mm_legs.production_time=0.01
agent.motor_module.busy=False
agent.motor_module.delay=0.0
agent.motor_module.delay_sd=None
agent.motor_module.error=False
agent.motor_module.sync=False
agent.production=stop
agent.production_match_delay=0
agent.production_threshold=None
agent.production_time=0.05
agent.production_time_sd=None
agent.timeKeep.recorded=True
agent.timeKeep.stop=10.769999999999884
agent.vision_module.busy=False
agent.vision_module.delay=0.0
agent.vision_module.delay_sd=None
agent.vision_module.error=False
agent.vision_module.sync=False
agent.vision_scanner.fake_buffer.chunk=fake
agent.vision_scanner.production=repeat
agent.vision_scanner.production_match_delay=0
agent.vision_scanner.production_time=0.05
agent.vm.production_match_delay=0
agent.vm.production_time=0.1
angle=80.0
collision=None
direction=none
rate=0.033
stop=10.769999999999884
time=10.779999999999815
v1.isa=dial
width=0.4802
